# BASE
APP_BASE_DIR=/mnt/base/container
PUID=0
PGID=0
TZ=Asia/Shanghai

#================= hexo ====================================
HEXO_PORT=4000
HEXO_GIT_USER=
HEXO_GIT_EMAIL=

#================= nextcloud ====================================
NEXTCLOUD_PORT=9080
NEXTCLOUD_OVERWRITEHOST=nextcloud.gamersgu.cn:12443
NEXTCLOUD_OVERWRITEPROTOCOL=https
NEXTCLOUD_OVERWRITECLIURL=https://nextcloud.gamersgu.cn:12443